*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
  }

  .navlist{
    width: 100%;
    height: 35px;
    padding: 5px 10%;
    background-color: #110e2bbb;
  }
  .navlist ul{
    display: flex;
    list-style: none;
  }
  .navlist ul li:first-child{
    flex: 1;
    color: #ffffff;
  }
  .navlist ul li h4{
    font-family: serif;
  }
  .navlist ul a{
    display: flex;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
  }
  .navlist ul a:hover{
    color: #ff8800;
  }


.content{
    display: flex;
    margin: 40px;
    width:1400px;
    height: fit-content;
    background-color:white;
    border-radius: 10px;
    border: solid 5px black;
}
.grid-container{
  height:fit-content;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  padding: 20px;
  justify-content: space-between;
  row-gap: 50px;
}
.card{
    column-gap: 30px;
    gap: 20px 50px;
    justify-items: center;
    margin-top: 10px;
    margin-left: 570px;
    margin-bottom: 10px;
    width: fit-content;
    height: fit-content;
    position:relative;
    box-shadow: 0px 10px 10px 1px #888888;  
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    border:dashed 2px black;
    background-color: rgb(224, 220, 203);
    padding: 15px;
}
.grid-container img{
    position: relative;
    max-width: 20000px;
    max-height: 75000px;
}

#name{
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
    top:100px;
    left:30px;
}
.card a:hover{
    border-bottom: 2px solid black;
}
.card div{
    background-color:black;
    position: absolute;
    width:100%;
    bottom: 0;
    border-radius: 5px 5px 20px 20px;
    background-color: #d58512;
    text-align: center;
}
.card:hover{
    box-shadow: 0px 10px 20px 1px #888888;
}

#image{
  height: 50%;
  width: 100%;

  border-radius: 20px;
}


.topic{
  text-align: center;
  font-size: 50px;
  width: 100%;
  height:fit-content;
  background-color: aqua;
}

.final{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 25px;
  text-decoration: none;
}

.final a{ 
  height:fit-content;
  font-weight: bold;
  text-decoration: none;
  background-color: rgb(0, 255, 72);
  justify-content: center;
  color: white;
  text-align: center;
  justify-items: center;
  margin-left: 20px;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .a {
    background-color: rgb(0, 255, 72);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
  }
  
  .next {
    background-color: rgb(0, 255, 72);
    color: white;
    font-size: 16px;
  }

.a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  .a:hover {
    background-color: #ddd;
    color: black;
  }
  html, body, h1 {
    margin: 0; padding: 0;
}

body {
    font-family: 'Unica One', sans-serif;
}

header {
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
    width: 100%;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 8;
}

footer {
    display: flex;
    flex: 0.5;
    justify-content: center;
    align-items: center;
}

h1 {    
    font-size: 2em;
    text-transform: uppercase;
}

table {
    min-width: 320px;
    border-collapse: collapse;
    white-space: nowrap;
    
}

thead {
    background-color: black;
    color: white;
    font-size: 100%;
}

table, th, td {
    border: 1px solid black;
    padding: 5px;
}

a {
    color: white;
}


.container {
    width: 100vw; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
}

.article {
    background-color: aliceblue;
    text-align: center;
}

.footer {
    width: 100%;
    background-color: cadetblue;
    text-align: center;
}

.scoreboard-score {
    font-weight: lighter;
    font-size: 120%;
}

.scoreboard-team {
  display: flex;
  justify-content: center;
  align-items: center;
}

img.scoreboard-team-logo {
    width: 22pt;
    padding-right: 0.5em;
}

@media only screen and (min-width: 850px) {
  td {
    padding: 10px;
  }
  
}

#total{
  float: right;
  font-weight: bold;
}

.info{
  font-size: 20px;
  font-family:georgia;
  margin-top: 30px;
  border-style: double ;
  margin-bottom: 30px;
}

.info p{
  padding-left: 20px;
}
